# jellyfin-smart-playlists

./: .gitignore  Jellyfin.Plugin.AIRecommender.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  V13_PLAN.md
.github/workflows/: release.yml
Api/: AIRecommenderController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: AiDbContext.cs  MovieStore.cs
Data/Models/: MovieAffinity.cs  MovieMetadata.cs  PunishmentRecord.cs  UserWatchlistConfig.cs
Services/: LetterboxdService.cs  MovieClassifier.cs  MovieIndexer.cs  PlaylistEngine.cs  SimilarityEngine.cs  TasteProfiler.cs  WatchHistoryService.cs
Services/AI/: AIProviderFactory.cs  AnthropicProvider.cs  GoogleAIProvider.cs  IAIProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs
Tasks/: AutoRefreshPlaylistsTask.cs  LibraryIndexingTask.cs
